# asystem_archive

./: .gitignore  README.md  bootstrap.sh  pom.xml  sensors.csv
asystem-adoc/: pom.xml
asystem-ahub/: pom.xml
asystem-amodel/: pom.xml
asystem-amodel/src/main/assembly/root/cfg/: asystem-amodel.env
asystem-amodel/src/main/java/com/jag/asystem/amodel/: Counter.java  DatumFactory.java  Execution.java  Template.java
asystem-amodel/src/main/python/: _rewrite_dataset.py  conditions_temperature.py  dataset.py  energy.py  energy_production_forecast.py  energyforecast.py  energyforecast_interday.py  energyforecast_intraday.py  energyforecast_release.py  publish_util.py  repo_util.py
asystem-amodel/src/main/resources/avro/: datum.avsc  model.properties
asystem-amodel/src/main/resources/avro/1/: datum.avsc  datum_metadata.avsc  datum_metadata_union.avsc
asystem-amodel/src/main/resources/avro/1000/: datum.avsc  datum_metadata.avsc
asystem-amodel/src/main/resources/avro/1001/: datum.avsc
asystem-amodel/src/main/resources/data/: energyforecast_validate.csv
asystem-amodel/src/main/resources/python/: conda.yml  spark-defaults.conf  spark-env.sh
asystem-amodel/src/main/scala/com/jag/asystem/amodel/: EnergyDriver.scala  EnergyForecastDay.scala  EnergyForecastInterday.scala  EnergyForecastPreparation.scala
asystem-amodel/src/main/script/python/: conditions_temperature.py  dataset.py  energy.py  energyforecast.py  energyforecast_interday.py  energyforecast_intraday.py  publish_util.py  repo_util.py
asystem-amodel/src/main/template/python/: _rewrite_dataset.py  conditions_temperature.py  dataset.py  dataset.py.orig  energy.py  energyforecast.py  energyforecast_interday.py  energyforecast_intraday.py  model_util.py  repo_util.py
asystem-amodel/src/test/resources/: log4j.properties
asystem-anode/: pom.xml
asystem-anode/src/main/python/: MANIFEST.in  README.rst  setup.py  test.json
asystem-anode/src/main/python/anode/: __init__.py  anode.py  application.py
asystem-anode/src/main/python/anode/plugin/: plugin.py
asystem-anode/src/main/python/anode/plugin/darksky/: darksky.py
asystem-anode/src/main/python/anode/plugin/davis/: davis.py  weewx_anode_plugin.py
asystem-anode/src/main/python/anode/plugin/energyforecast/: energyforecast.py
asystem-anode/src/main/python/anode/plugin/fronius/: fronius.py
asystem-anode/src/main/python/anode/plugin/homeassistant/: __init__.py  sensors.csv  sensors.py  sensors_entities.yaml  sensors_metadata.csv
asystem-anode/src/main/python/anode/plugin/hue/: hue.py
asystem-anode/src/main/python/anode/plugin/kasa/: kasa.py
asystem-anode/src/main/python/anode/plugin/netatmo/: netatmo.py
asystem-anode/src/main/python/anode/plugin/speedtest/: speedtest.py
asystem-anode/src/main/python/anode/plugin/wunderground/: wunderground.py
asystem-anode/src/main/python/anode/test/: test.py  test_all.py  test_avro.py  test_http.py  test_main.py  test_pandas.py
asystem-anode/src/main/python/anode/test/config/: anode_all.yaml  anode_bare.yaml  anode_fronius_bounded_partitions.yaml  anode_fronius_bounded_ticks.yaml  anode_fronius_db.yaml  anode_fronius_publish.yaml  anode_fronius_repeat_day.yaml  anode_fronius_repeat_none.yaml  anode_fronius_repeat_partition.yaml  anode_fronius_unbounded_day.yaml  anode_fronius_unbounded_large.yaml  anode_fronius_unbounded_small.yaml  anode_fronius_unbounded_small_repeat_partition.yaml  anode_plugins.yaml  anode_plugins_run.yaml
asystem-anode/src/main/python/anode/test/data/: anode_all.yaml  anode_fronius_bounded_partitions.yaml  anode_fronius_bounded_ticks.yaml  anode_fronius_db.yaml  anode_fronius_publish.yaml  anode_fronius_repeat.yaml  anode_fronius_repeat_day.yaml  anode_fronius_repeat_partition.yaml  anode_fronius_state.yaml  anode_fronius_unbounded_day.yaml  anode_fronius_unbounded_large.yaml  anode_fronius_unbounded_small.yaml  anode_min.yaml  anode_min_partitions.yaml  anode_min_ticks.yaml  anode_plugins.yaml  anode_plugins_run.yaml  netatmo.pkl  web_davis_record_packet_template.json  web_netatmo_weather.json  web_netatmo_weather_template.json  web_wunderground_10dayforecast_template.json  wunderground.pkl
asystem-anode/src/main/python/anode/test/js/: anode_spec.js
asystem-anode/src/main/python/anode/test/pickle/: davis.pkl  fronius.pkl  netatmo.pkl  speedtest.pkl  wunderground.pkl
asystem-anode/src/main/python/anode/test/template/: darksky_forecast.json  darksky_forecast_template.json  energyforecast_list.xml  energyforecast_list_template.xml  hue_groups.json  hue_lights.json  netatmo_weather.json  netatmo_weather_template.json  web_netatmo_weather.json  web_netatmo_weather_template.json  wunderground_10dayforecast.json
asystem-anode/src/main/python/anode/test/web/: index.html
asystem-anode/src/main/python/anode/tests/: tests.py
asystem-anode/src/main/python/anode/web/: index.html
asystem-anode/src/main/python/anode/web/css/: anode.css
asystem-anode/src/main/python/anode/web/ico/: browserconfig.xml
asystem-anode/src/main/python/anode/web/js/: anode.js
asystem-anode/src/main/python/anode/web/tbl/: index.html
asystem-anode/src/main/python/config/: anode.yaml
asystem-anode/src/main/python/script/: anode  anode.old
asystem-anode/src/main/resources/html/: integration.js
asystem-anode/src/main/resources/python/: conda.yml
asystem-anode/src/test/resources/csv/: anode.csv.REMOVED.git-id
asystem-anode/src/test/resources/data/: data.csv
asystem-arouter/: pom.xml
asystem-arouter/src/main/assembly/root/cfg/: asystem-arouter.env
asystem-arouter/src/main/parcel/meta/: asystem-arouter-env.sh  parcel.json
asystem-arouter/src/main/resources/flume/: flume-conf.properties  flume.sh
asystem-arouter/src/test/java/com/jag/asystem/: TestSuite.java
asystem-arouter/src/test/resources/: log4j.properties
asystem-ascience/: pom.xml
asystem-astore/: pom.xml
asystem-astore/src/main/assembly/root/cfg/: asystem-astore.env
asystem-astore/src/main/python/: _tmp.py  process.py  process_release.py
asystem-astore/src/test/resources/: log4j.properties
asystem-astream/: pom.xml
(+54 files in other folders)
