<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jag</groupId>
    <artifactId>asystem</artifactId>
    <packaging>pom</packaging>
    <version>10.000.0033-SNAPSHOT</version>

    <parent>
        <groupId>com.cloudera.framework</groupId>
        <artifactId>cloudera-framework-parent</artifactId>
        <version>1.7.4-cdh5.12.1</version>
    </parent>

    <properties>

        <!-- Data model version -->
        <asystem-model.version>1000</asystem-model.version>

        <!-- Production model versions, these versions are mapped to the entire user population -->
        <asystem-model-energyforecast-interday.prod.version>1004</asystem-model-energyforecast-interday.prod.version>
        <asystem-model-energyforecast-intraday.prod.version>1001</asystem-model-energyforecast-intraday.prod.version>

        <!-- Build model versions, if these versions are above their production equivalents, they are flagged for A/B testing -->
        <asystem-model-energyforecast-interday.build.version>1005</asystem-model-energyforecast-interday.build.version>
        <asystem-model-energyforecast-intraday.build.version>1002</asystem-model-energyforecast-intraday.build.version>

        <!-- Build parameters -->
        <maven.install-flume.skip>true</maven.install-flume.skip>
        <maven.install-python.skip>true</maven.install-python.skip>

    </properties>

    <scm>
        <connection>scm:git:git@github.com:ggear/asystem.git</connection>
        <url>scm:git:git@github.com:ggear/asystem.git</url>
        <developerConnection>scm:git:git@github.com:ggear/asystem.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>cloudera-framework-releases</id>
            <url>http://52.63.86.162:80/artifactory/cloudera-framework-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera-framework-snapshots</id>
            <url>http://52.63.86.162:80/artifactory/cloudera-framework-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>CMP</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.system-test.skip>true</maven.system-test.skip>
                <maven.package.skip>true</maven.package.skip>
                <maven.install-python.skip>true</maven.install-python.skip>
                <maven.install-flume.skip>true</maven.install-flume.skip>
            </properties>
        </profile>
        <profile>
            <id>BLD</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <maven.system-test.skip>false</maven.system-test.skip>
                <maven.package.skip>true</maven.package.skip>
                <maven.install-python.skip>true</maven.install-python.skip>
                <maven.install-flume.skip>true</maven.install-flume.skip>
            </properties>
        </profile>
        <profile>
            <id>PKG</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.system-test.skip>true</maven.system-test.skip>
                <maven.package.skip>false</maven.package.skip>
                <maven.install-python.skip>true</maven.install-python.skip>
                <maven.install-flume.skip>true</maven.install-flume.skip>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>asystem-amodel</module>
        <module>asystem-anode</module>
        <module>asystem-arouter</module>
        <module>asystem-astore</module>
        <module>asystem-astream</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.searls</groupId>
                    <artifactId>jasmine-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.klieber</groupId>
                    <artifactId>phantomjs-maven-plugin</artifactId>
                    <version>0.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
