<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jag</groupId>
    <artifactId>asystem</artifactId>
    <packaging>pom</packaging>
    <version>10.000.0142-SNAPSHOT</version>

    <parent>
        <groupId>com.cloudera.framework</groupId>
        <artifactId>cloudera-framework-parent</artifactId>
        <version>2.0.5-cdh5.15.1</version>
    </parent>

    <properties>

        <!-- Data model version -->
        <asystem-model.version>1001</asystem-model.version>

        <!-- Production model versions, these versions are mapped to the entire user population -->
        <asystem-model-energyforecast-interday.prod.version>1006</asystem-model-energyforecast-interday.prod.version>
        <asystem-model-energyforecast-intraday.prod.version>1003</asystem-model-energyforecast-intraday.prod.version>

        <!-- Build model versions, if these versions are above their production equivalents, they are flagged for A/B testing -->
        <asystem-model-energyforecast-interday.build.version>1007</asystem-model-energyforecast-interday.build.version>
        <asystem-model-energyforecast-intraday.build.version>1003</asystem-model-energyforecast-intraday.build.version>

        <!-- Build parameters -->
        <maven.install-flume.skip>true</maven.install-flume.skip>
        <maven.install-python.skip>true</maven.install-python.skip>

        <project.runtime.heap.max>4000</project.runtime.heap.max>

    </properties>

    <scm>
        <connection>scm:git:git@github.com:ggear/asystem.git</connection>
        <url>scm:git:git@github.com:ggear/asystem.git</url>
        <developerConnection>scm:git:git@github.com:ggear/asystem.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>conjars</id>
            <url>http://conjars.org/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bintray</id>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera-framework-releases</id>
            <url>http://macmini-delila:8071/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera-framework-snapshots</id>
            <url>http://macmini-delila:8071/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cloudera-framework-releases</id>
            <url>http://macmini-delila:8071/artifactory/libs-release-local</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>DFT</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <maven.system-test.skip>true</maven.system-test.skip>
                <maven.package.skip>false</maven.package.skip>
                <maven.install-python.skip>true</maven.install-python.skip>
                <maven.install-flume.skip>true</maven.install-flume.skip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>CMP</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.system-test.skip>true</maven.system-test.skip>
                <maven.package.skip>true</maven.package.skip>
                <maven.install-python.skip>true</maven.install-python.skip>
                <maven.install-flume.skip>true</maven.install-flume.skip>
            </properties>
        </profile>
        <profile>
            <id>PKG</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.system-test.skip>true</maven.system-test.skip>
                <maven.package.skip>false</maven.package.skip>
                <maven.install-python.skip>true</maven.install-python.skip>
                <maven.install-flume.skip>true</maven.install-flume.skip>
            </properties>
        </profile>
        <profile>
            <id>ALL</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <maven.system-test.skip>false</maven.system-test.skip>
                <maven.package.skip>false</maven.package.skip>
                <maven.install-python.skip>false</maven.install-python.skip>
                <maven.install-flume.skip>false</maven.install-flume.skip>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>asystem-adoc</module>
        <module>asystem-amodel</module>
        <module>asystem-anode</module>
        <module>asystem-arouter</module>
        <module>asystem-astore</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
                    <artifactId>htmlcompressor-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.7.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.searls</groupId>
                    <artifactId>jasmine-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.klieber</groupId>
                    <artifactId>phantomjs-maven-plugin</artifactId>
                    <version>0.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src</directory>
                            <includes>
                                <include>**/*.pyc</include>
                                <include>**/*.egg</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
