<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.janeandgraham.asystem</groupId>
    <artifactId>asystem-anode</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.janeandgraham</groupId>
        <artifactId>asystem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <sourceDirectoryPython>${project.basedir}/src/main/python</sourceDirectoryPython>
        <outputDirectoryPython>${project.build.directory}/python</outputDirectoryPython>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-model</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${sourceDirectoryPython}/anode/model</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../asystem-amodel/src/main/resources/avro</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outputDirectoryPython}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${sourceDirectoryPython}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>python</executable>
                    <workingDirectory>${outputDirectoryPython}</workingDirectory>
                    <environmentVariables>
                        <VERSION>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</VERSION>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>python-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>install</argument>
                            </arguments>
                            <skip>${maven.install.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>python-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>trial</argument>
                                <argument>--reporter=text</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>python-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>sdist</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
