<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
    S3: rm -rf ./src/repo/*; aws s3 sync s3://asystem-amodel ./src/repo
    Energy: curl -s "http://janeandgraham.com:8091/rest/?metrics=energy.production.inverter&metrics=temperature.forecast.glen-forrest&metrics=rain.forecast.glen-forrest&metrics=humidity.forecast.glen-forrest&metrics=wind.forecast.glen-forrest&metrics=sun&types=point&types=integral&types=mean&types=epoch&types=high&bins=1day&format=csv&print=pretty&scope=history&period=86400&method=max"
    Merge: FILE=dataset.py; git status; git diff $(git rev-parse HEAD)^ $(git rev-parse HEAD) src/main/script/python/$FILE | tee /dev/tty | patch -p1 src/main/template/python/$FILE; rm -rf src/main/template/python/$FILE\.*; mvn clean install -PCMP > /dev/null; git diff src/main/script/python/$FILE; git status
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jag.asystem</groupId>
    <artifactId>asystem-amodel</artifactId>
    <packaging>jar</packaging>
    <version>10.000.0013-SNAPSHOT</version>

    <parent>
        <groupId>com.jag</groupId>
        <artifactId>asystem</artifactId>
        <version>10.000.0013-SNAPSHOT</version>
    </parent>

    <properties>
        <templater-python.build.skip>false</templater-python.build.skip>
        <conda.build.skip>false</conda.build.skip>
        <tar.build.skip>false</tar.build.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-spark2</artifactId>
            <version>${cloudera-framework.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-core</artifactId>
            <version>${cloudera-framework.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-scala_2.11</artifactId>
            <version>${cloudera-framework.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-assembly</artifactId>
            <version>${cloudera-framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.thirdparty</groupId>
            <artifactId>cloudera-framework-library-thirdparty-spark2avro</artifactId>
            <version>${cloudera-framework.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-common</artifactId>
            <version>${cloudera-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.runtime</groupId>
            <artifactId>cloudera-framework-library-runtime-scala_2.11</artifactId>
            <version>${cloudera-framework.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-testing</artifactId>
            <version>${cloudera-framework.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.cloudera.framework.library.runtime</groupId>
                    <artifactId>cloudera-framework-library-runtime-scala_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala_2.11.version}</scalaVersion>
                    <scalaCompatVersion>${scala_2.11-base.version}</scalaCompatVersion>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                    </javacArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.build.sourceDirectory}</directory>
                            <includes>
                                <include>**/avro/*.java</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro/${asystem-model.version}</sourceDirectory>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
