<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.janeandgraham.asystem</groupId>
    <artifactId>asystem-amodel</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.janeandgraham</groupId>
        <artifactId>asystem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.framework.library.thirdparty</groupId>
            <artifactId>cloudera-framework-library-thirdparty-avro</artifactId>
            <version>${cloudera-framework.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.avro</groupId>-->
                <!--<artifactId>avro-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>schema</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<stringType>String</stringType>-->
                            <!--<sourceDirectory>src/main/resources/avro/</sourceDirectory>-->
                            <!--<outputDirectory>src/main/java/</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
