[
  {
    "namespace": "com.janeandgraham.asystem",
    "type": "enum",
    "name": "version",
    "symbols": [
      "1.0"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "type": "enum",
    "name": "source",
    "symbols": [
      "",
      "bom",
      "davis",
      "fronius",
      "netatmo"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "type": "enum",
    "name": "metric",
    "symbols": [
      "",
      "temperature.outdoor.forecast",
      "temperature.outdoor.roof",
      "temperature.outdoor.deck",
      "temperature.indoor.edwin",
      "temperature.indoor.office",
      "energy.production.grid",
      "energy.production.battery",
      "energy.consumption.grid",
      "energy.consumption.battery",
      "energy.consumption.solar"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "type": "enum",
    "name": "type",
    "symbols": [
      "",
      "point",
      "summation",
      "maximum",
      "minimum",
      "average",
      "median"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "type": "enum",
    "name": "unit",
    "symbols": [
      "",
      "s",
      "kW",
      "KWh"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "type": "record",
    "name": "datum",
    "fields": [
      {
        "name": "anode",
        "type": "bytes",
        "default": "\u0000"
      },
      {
        "name": "source",
        "type": "source",
        "default": ""
      },
      {
        "name": "metric",
        "type": "metric",
        "default": ""
      },
      {
        "name": "type",
        "type": "type",
        "default": ""
      },
      {
        "name": "bin_width",
        "type": "int",
        "default": 0
      },
      {
        "name": "bin_unit",
        "type": "unit",
        "default": ""
      },
      {
        "name": "bin_timestamp",
        "type": "long",
        "default": 0
      },
      {
        "name": "data_timestamp",
        "type": "long",
        "default": 0
      },
      {
        "name": "data_unit",
        "type": "unit",
        "default": ""
      },
      {
        "name": "data_value",
        "type": "long",
        "default": 0
      }
    ]
  }
]