[
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "version",
    "type": "enum",
    "symbols": [
      "1.0"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "source",
    "type": "enum",
    "symbols": [
      "",
      "fronius"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "metric",
    "type": "enum",
    "symbols": [
      "",
      "power.production.grid",
      "power.production.battery",
      "power.production.inverter",
      "power.production.array",
      "power.consumption.grid",
      "power.consumption.battery",
      "power.consumption.inverter",
      "energy.production.array",
      "energy.production.grid",
      "energy.consumption.grid"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "type",
    "type": "enum",
    "symbols": [
      "",
      "point",
      "maximum",
      "minimum",
      "average",
      "median",
      "trend",
      "integral"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "unit",
    "type": "enum",
    "symbols": [
      "",
      "s",
      "d",
      "y",
      "∀",
      "W",
      "Wh"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "datum",
    "type": "record",
    "fields": [
      {
        "name": "anode_id",
        "type": {
          "name": "mac",
          "type": "fixed",
          "size": 6
        },
        "default": "\u0000\u0000\u0000\u0000\u0000\u0000"
      },
      {
        "name": "data_source",
        "type": "source",
        "default": ""
      },
      {
        "name": "data_metric",
        "type": "metric",
        "default": ""
      },
      {
        "name": "data_type",
        "type": "type",
        "default": ""
      },
      {
        "name": "data_value",
        "type": "long",
        "default": 0
      },
      {
        "name": "data_unit",
        "type": "unit",
        "default": ""
      },
      {
        "name": "data_scale",
        "type": "float",
        "default": 1
      },
      {
        "name": "data_timestamp",
        "type": "long",
        "default": 0
      },
      {
        "name": "bin_timestamp",
        "type": "long",
        "default": 0
      },
      {
        "name": "bin_width",
        "type": "int",
        "default": 0
      },
      {
        "name": "bin_unit",
        "type": "unit",
        "default": ""
      }
    ]
  }
]