<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jag.asystem</groupId>
    <artifactId>asystem-astore</artifactId>
    <packaging>jar</packaging>
    <version>10.000.0002-SNAPSHOT</version>

    <parent>
        <groupId>com.jag</groupId>
        <artifactId>asystem</artifactId>
        <version>10.000.0002-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-core</artifactId>
            <version>${cloudera-framework.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-spark</artifactId>
            <version>${cloudera-framework.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-common</artifactId>
            <version>${cloudera-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jag.asystem</groupId>
            <artifactId>asystem-arouter</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-testing</artifactId>
            <version>${cloudera-framework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
